Control_2 Alignment Results
**************************************

Total Number of Reads: 	5721246

Number of Reads with unique Alignments: 	2377430 (41.6%)
Number of Reads above Ambiguity Tolerance: 	1801262 (31.5%)
---------------------------------------------------------------
Total Number of Reads matched: 			4178692 (73.1%)


Number of Reads below Ambiguity Tolerance: 	69492 (1.2%)
Number of Reads with failed Alignment: 		1473062 (25.7%)
---------------------------------------------------------------
Total Number of Reads discarded: 		1542554 (26.9%)



---- Alignment completed in 1.43 [mins] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
