Control_avg Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			1411
Standard Deviation:	698
25% Quantile:		1036
75% Quantile:		1890
Minimum:		0
Maximum:		4423
sgRNA Representation:	656 (96.0%)
Gini coefficient:	0.262

Read Counts per Gene (normalized)
------------------------------------
Median:			9375
Standard Deviation:	5003
25% Quantile:		7026
75% Quantile:		13841
Minimum:		1425
Maximum:		25795
Gene Representation:	93 (100.0%)
Gini coefficient:	0.257
