This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g CCCTTGGAGAAAAGCCTTGTTTG /workingdir/Data/CRISPRi_RT112_T0_R1.fastq.gz -o Trim_CRISPRi_RT112_T0_R1.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 342.74 s (72 us/read; 0.83 M reads/minute).

=== Summary ===

Total reads processed:               4,738,424
Reads with adapters:                 4,712,685 (99.5%)
Reads that were too short:                   8 (0.0%)
Reads written (passing filters):     4,738,416 (100.0%)

Total basepairs processed:   307,997,560 bp
Total written (filtered):     94,768,320 bp (30.8%)

=== Adapter 1 ===

Sequence: CCCTTGGAGAAAAGCCTTGTTTG; Type: regular 5'; Length: 23; Trimmed: 4712685 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-23 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	253	0.0	2	0 0 253
27	13240	0.0	2	0 628 12612
28	211486	0.0	2	0 206614 4872
29	4411830	0.0	2	4346032 60925 4873
30	55236	0.0	2	680 51916 2640
31	20622	0.0	2	0 16 20606
32	4	0.0	2	1 0 3
35	1	0.0	2	1
37	1	0.0	2	1
42	3	0.0	2	0 3
45	1	0.0	2	1
49	1	0.0	2	0 1
50	1	0.0	2	0 1
54	2	0.0	2	2
55	1	0.0	2	1
56	1	0.0	2	1
57	1	0.0	2	1
62	1	0.0	2	1

