Control_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			1413
Standard Deviation:	701
25% Quantile:		1042
75% Quantile:		1891
Minimum:		0
Maximum:		4429
sgRNA Representation:	656 (96.0%)
Gini coefficient:	0.263

Read Counts per Gene (normalized)
------------------------------------
Median:			9374
Standard Deviation:	5001
25% Quantile:		7105
75% Quantile:		13839
Minimum:		1425
Maximum:		25792
Gene Representation:	93 (100.0%)
Gini coefficient:	0.257
