Control_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			1008
Standard Deviation:	429
25% Quantile:		758
75% Quantile:		1279
Minimum:		0
Maximum:		2817
sgRNA Representation:	947 (98.5%)
Gini coefficient:	0.229

Read Counts per Gene (normalized)
------------------------------------
Median:			10454
Standard Deviation:	2941
25% Quantile:		9048
75% Quantile:		11709
Minimum:		3043
Maximum:		22926
Gene Representation:	93 (100.0%)
Gini coefficient:	0.142
