Control_2 Alignment Results
**************************************

Total Number of Reads: 	6233964

Number of Reads with unique Alignments: 	2653867 (42.6%)
Number of Reads above Ambiguity Tolerance: 	2002267 (32.1%)
---------------------------------------------------------------
Total Number of Reads matched: 			4656134 (74.7%)


Number of Reads below Ambiguity Tolerance: 	75202 (1.2%)
Number of Reads with failed Alignment: 		1502628 (24.1%)
---------------------------------------------------------------
Total Number of Reads discarded: 		1577830 (25.3%)



---- Alignment completed in 1.16 [mins] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
