T1_3 Alignment Results
**************************************

Total Number of Reads: 	5234104

Number of Reads with unique Alignments: 	1955334 (37.4%)
Number of Reads above Ambiguity Tolerance: 	1112911 (21.3%)
---------------------------------------------------------------
Total Number of Reads matched: 			3068245 (58.7%)


Number of Reads below Ambiguity Tolerance: 	66048 (1.3%)
Number of Reads with failed Alignment: 		2099811 (40.1%)
---------------------------------------------------------------
Total Number of Reads discarded: 		2165859 (41.4%)



---- Alignment completed in 45.95 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
