Control_3 Alignment Results
**************************************

Total Number of Reads: 	4448662

Number of Reads with unique Alignments: 	1606683 (36.1%)
Number of Reads above Ambiguity Tolerance: 	988436 (22.2%)
---------------------------------------------------------------
Total Number of Reads matched: 			2595119 (58.3%)


Number of Reads below Ambiguity Tolerance: 	57651 (1.3%)
Number of Reads with failed Alignment: 		1795892 (40.4%)
---------------------------------------------------------------
Total Number of Reads discarded: 		1853543 (41.7%)



---- Alignment completed in 41.79 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
