Control_2 Alignment Results
**************************************

Total Number of Reads: 	5208824

Number of Reads with unique Alignments: 	1837603 (35.3%)
Number of Reads above Ambiguity Tolerance: 	1127932 (21.7%)
---------------------------------------------------------------
Total Number of Reads matched: 			2965535 (57.0%)


Number of Reads below Ambiguity Tolerance: 	63648 (1.2%)
Number of Reads with failed Alignment: 		2179641 (41.8%)
---------------------------------------------------------------
Total Number of Reads discarded: 		2243289 (43.0%)



---- Alignment completed in 45.60 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
