Control_1 Alignment Results
**************************************

Total Number of Reads: 	5897600

Number of Reads with unique Alignments: 	2397735 (40.7%)
Number of Reads above Ambiguity Tolerance: 	1813504 (30.7%)
---------------------------------------------------------------
Total Number of Reads matched: 			4211239 (71.4%)


Number of Reads below Ambiguity Tolerance: 	70678 (1.2%)
Number of Reads with failed Alignment: 		1615683 (27.4%)
---------------------------------------------------------------
Total Number of Reads discarded: 		1686361 (28.6%)



---- Alignment completed in 1.48 [mins] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
