T1_3 Alignment Results
**************************************

Total Number of Reads: 	4247266

Number of Reads with unique Alignments: 	1644688 (38.7%)
Number of Reads above Ambiguity Tolerance: 	1205120 (28.4%)
---------------------------------------------------------------
Total Number of Reads matched: 			2849808 (67.1%)


Number of Reads below Ambiguity Tolerance: 	47772 (1.1%)
Number of Reads with failed Alignment: 		1349686 (31.8%)
---------------------------------------------------------------
Total Number of Reads discarded: 		1397458 (32.9%)



---- Alignment completed in 1.08 [mins] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
