T1_1 Alignment Results
**************************************

Total Number of Reads: 	6250249

Number of Reads with unique Alignments: 	2497007 (40.0%)
Number of Reads above Ambiguity Tolerance: 	1827230 (29.2%)
---------------------------------------------------------------
Total Number of Reads matched: 			4324237 (69.2%)


Number of Reads below Ambiguity Tolerance: 	65745 (1.1%)
Number of Reads with failed Alignment: 		1860267 (29.8%)
---------------------------------------------------------------
Total Number of Reads discarded: 		1926012 (30.9%)



---- Alignment completed in 1.13 [mins] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
