T1_1 Alignment Results
**************************************

Total Number of Reads: 	5401330

Number of Reads with unique Alignments: 	2017029 (37.3%)
Number of Reads above Ambiguity Tolerance: 	1140569 (21.1%)
---------------------------------------------------------------
Total Number of Reads matched: 			3157598 (58.4%)


Number of Reads below Ambiguity Tolerance: 	68054 (1.3%)
Number of Reads with failed Alignment: 		2175678 (40.3%)
---------------------------------------------------------------
Total Number of Reads discarded: 		2243732 (41.6%)



---- Alignment completed in 45.82 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
