T1_3 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			1456
Standard Deviation:	980
25% Quantile:		657
75% Quantile:		2099
Minimum:		0
Maximum:		5425
sgRNA Representation:	654 (95.8%)
Gini coefficient:	0.375

Read Counts per Gene (normalized)
------------------------------------
Median:			9597
Standard Deviation:	5217
25% Quantile:		6867
75% Quantile:		14147
Minimum:		1351
Maximum:		28027
Gene Representation:	93 (100.0%)
Gini coefficient:	0.268
