This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g GGCTTTATATATCTTGTGGAAAGGACGAAACACCG /workingdir/Data/RT112_T1_R2.fastq.gz -o Trim_RT112_T1_R2.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 544.77 s (115 us/read; 0.52 M reads/minute).

=== Summary ===

Total reads processed:               4,739,908
Reads with adapters:                 4,611,231 (97.3%)
Reads that were too short:                   5 (0.0%)
Reads written (passing filters):     4,739,903 (100.0%)

Total basepairs processed:   308,094,020 bp
Total written (filtered):     94,798,060 bp (30.8%)

=== Adapter 1 ===

Sequence: GGCTTTATATATCTTGTGGAAAGGACGAAACACCG; Type: regular 5'; Length: 35; Trimmed: 4611231 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-35 bp: 3

Overview of removed sequences
length	count	expect	max.err	error counts
24	54	0.0	2	0 0 54
31	74	0.0	3	0 0 0 74
33	108	0.0	3	0 0 0 108
35	142	0.0	3	0 0 0 142
36	191	0.0	3	0 0 0 191
37	357	0.0	3	0 0 235 122
38	10096	0.0	3	0 0 171 9925
39	41703	0.0	3	0 324 39497 1882
40	328479	0.0	3	0 317233 9797 1449
41	4096283	0.0	3	3985255 100933 8260 1835
42	95643	0.0	3	14042 76600 2938 2063
43	20679	0.0	3	89 273 18759 1558
44	17349	0.0	3	1 3 85 17260
45	68	0.0	3	0 0 1 67
46	2	0.0	3	1 0 1
47	1	0.0	3	1
51	1	0.0	3	1
55	1	0.0	3	0 0 0 1

